@use "../../../mixins/" as *;
@use "../../../presets/" as *;

.skills-container {
  min-height: 100vh;
  padding: $gap-sm;
  display: grid;

  @media (min-width: $lg) {
    gap: $gap-sm;
    grid-template-areas:
      "a1 a1 a2 a3"
      "a4 a5 a5 a6"
      "a7 a8 a9 a6";
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: calc(33.3333vh - 13.3333px);
  }

  @media (min-width: $md) and (max-width: $lg - 0.2) {
    gap: $gap-sm;
    grid-template-areas:
      "a1 a1 a2"
      "a3 a4 a4"
      "a5 a5 a6"
      "a7 a8 a6"
      "a7 a9 a9";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: calc(33.3333vh - 13.3333px);
  }
  @media (min-width: $sm) and(max-width:$md - 0.2) {
    gap: $gap-sm;
    grid-template-areas:
      "a1 a2"
      "a3 a2"
      "a4 a4"
      "a5 a6"
      "a5 a7"
      "a8 a9";
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: calc(33.3333vh - 13.3333px);
  }

  @media (max-width: $sm - 0.2) {
    gap: $gap;
    grid-template-areas:
      "a1" "a2"
      "a3" "a4"
      "a5" "a6"
      "a7"
      "a8" "a9";
    padding: $gap;
  }

  @media (min-height: 691px) {
    grid-auto-rows: calc(33.3333vh - 13.3333px);
  }

  @media (max-height: 690px) {
    grid-template-rows: repeat(3, 216.6666px);
  }
}

.skills-action {
  margin-top: $gap-sm;
  margin-bottom: $gap-lg;
}
