@use "../../mixins/" as *;
@use "../../presets/" as *;

.posts {
  &-container {
    @extend %container;
    padding: $gap;
  }
  &-list {
    display: grid;
    grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
    gap: $gap;
    @media (max-width: $lg) {
      grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: $md) {
      grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: $sm) {
      grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
      grid-template-columns: 1fr;
    }
  }
  &-title {
    margin-top: $gap-x5;
    margin-bottom: calc($gap-x5 * 0.65);
    text-align: left;
  }

  &-item {
    position: relative;
    overflow: hidden;
    @for $i from 1 through 6 {
      &:nth-of-type(#{$i}) {
        grid-area: p#{$i};
      }
    }
    &__image {
      overflow: hidden;
      height: calc($gap-x5 * 3);
    }

    &__img {
      transition: 0.5s;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__overlay {
      position: absolute;
      background-color: $color-gray-light;
      opacity: 0.3;
      inset: 0;
      z-index: -1;
      transition: 0.5s;
    }
    &__title {
      font-size: 1.125rem;
      letter-spacing: 0.0625;
      line-height: $gap;
      color: $color-gray;
      font-weight: 700;
      font-family: $font-header;
      padding-left: $gap-sm;
      padding-right: $gap-sm;
    }

    &__text {
      padding-left: $gap-sm;
      padding-right: $gap-sm;
      line-height: 1.25rem;
      color: $color-gray;
    }
    &__link {
      display: block;
      min-height: 100%;

      &:hover,
      &:focus {
        .posts-item__img {
          transform: scale(1.1);
        }
        .posts-item__overlay {
          opacity: 1;
        }
      }
    }
  }
}
